4_1:
24

4_2:

Powiat	    współczynnik przyrostu
bytowski	5.7
gdanski	    6
kartuski	8.7
koscierski	7.2
limanowski	6.4
m Zory	    5.7
nowosadecki	6.1
poznanski	6
pszczynski	5.5
wejherowski	7.2

4_3:
Województwo	    Suma z ludnosc_ogolem
malopolskie	    3298270
mazowieckie	    5222167
slaskie	        4640725
wielkopolskie	3408281

4_4:
brzeski	                995
glubczycki	            459
kedzierzynsko-kozielski	812
kluczborski	            591
krapkowicki	            561
m Opole	                1182
namyslowski	            473
nyski	                1337
oleski	                584
opolski	                1093
prudnicki	            528
strzelecki	            657
